kind: pipeline
name: default

steps:
  - name: build crawler&mu
    image: golang:1.13-stretch
    commands:
      - make crawler
      - make mu

  - name: release crawler
    image: plugins/docker
    settins:
      repo: uhub.service.ucloud.cn/memosa/crawler
      target: crawler
      tags: latest
      username:
        from_secret: docker_user
      password:
        from_password: docker_password
      registry: uhub.service.ucloud.cn

  - name: release mu
    image: plugins/docker
    volumes:
      - name: dockercache
        path: /var/lib/docker
    settins:
      repo: uhub.service.ucloud.cn/memosa/mu
      target: mu
      tags: latest
      username:
        from_secret: docker_user
      password:
        from_password: docker_password
      registry: uhub.service.ucloud.cn

volumes:
  - name: dockercache
    host:
      path: /cache/docker