kind: pipeline
name: default

steps:
  - name: build crawler&mu
    image: golang:1.13-stretch
    commands:
      - make crawler
      - make mu

  - name: release crawler
    image: plugins/docker
    settings:
      repo: uhub.service.ucloud.cn/memosa/crawler
      target: crawler
      tags: latest
      username:
        from_secret: docker_user
      password:
        from_secret: docker_password
      registry: uhub.service.ucloud.cn

  - name: release mu
    image: plugins/docker
    settings:
      repo: uhub.service.ucloud.cn/memosa/mu
      target: mu
      tags: latest
      username:
        from_secret: docker_user
      password:
        from_secret: docker_password
      registry: uhub.service.ucloud.cn

  - name: deploy
    image: appleboy/drone-ssh
    settings:
      host: 152.32.170.64
      username: jincheng
      password:
        from_secret: host_password
      port: 22
      script:
        - cd /data/docker_ucloud/apps/crawler
        - sudo docker-compose -f crawler.yml down
        - sudo docker-compose -f crawler.yml pull
        - sudo docker-compose -f crawler.yml up -d

trigger:
  branch:
    - master