kind: pipeline
name: production

steps:
  - name: build frontend
    image: docker.pkg.github.com/aaronzjc/ci/drone-frontend:1.0
    commands:
      - make vue

  - name: build crawler&mu
    image: golang:1.13-stretch
    commands:
      - make crawler
      - make mu

  - name: release crawler
    image: plugins/docker
    settings:
      repo: uhub.service.ucloud.cn/memosa/crawler
      target: crawler
      tags: latest
      username:
        from_secret: docker_user
      password:
        from_secret: docker_password
      registry: uhub.service.ucloud.cn

  - name: release mu
    image: plugins/docker
    settings:
      repo: uhub.service.ucloud.cn/memosa/mu
      target: mu
      tags: latest
      username:
        from_secret: docker_user
      password:
        from_secret: docker_password
      registry: uhub.service.ucloud.cn

  - name: deploy
    image: appleboy/drone-ssh
    settings:
      host: 152.32.170.64
      username: jincheng
      password:
        from_secret: host_password
      port: 22
      script:
        - sudo docker service --force --with-registry-auth --image uhub.service.ucloud.cn/memosa/crawler:latest update mu_crawler
        - sudo docker service --force --with-registry-auth --image uhub.service.ucloud.cn/memosa/mu:latest update mu_mu

trigger:
  branch:
    - master

---

kind: pipeline
name: staging

steps:
  - name: build vue-staging
    image: docker.pkg.github.com/aaronzjc/ci/drone-frontend:1.1
    commands:
      - make vue-staging

  - name: build mu-staging
    image: golang:1.13-stretch
    commands:
      - make mu-staging

  - name: release mu-node
    image: plugins/docker
    settings:
      repo: uhub.service.ucloud.cn/memosa/crawler
      tags: dev
      target: crawler
      username:
        from_secret: docker_user
      password:
        from_secret: docker_password
      registry: uhub.service.ucloud.cn

  - name: release mu-master
    image: plugins/docker
    settings:
      repo: uhub.service.ucloud.cn/memosa/mu
      tags: dev
      target: mu
      username:
        from_secret: docker_user
      password:
        from_secret: docker_password
      registry: uhub.service.ucloud.cn

  - name: deploy
    image: appleboy/drone-ssh
    settings:
      host: 152.32.170.64
      username: jincheng
      password:
        from_secret: host_password
      port: 22
      script:
        - sudo docker service update --force --with-registry-auth --image uhub.service.ucloud.cn/memosa/mu:dev dev_mu_dev_mu

trigger:
  branch:
    - dev