kind: pipeline
name: production

steps:
  - name: build frontend
    image: docker.pkg.github.com/aaronzjc/ci/drone-frontend:1.1
    commands:
      - make vue

  - name: build production
    image: golang:1.13-stretch
    commands:
      - make crawler
      - make mu

  - name: release dockerhub crawler
    image: plugins/docker
    settings:
      repo: aaronzjc/crawler
      target: crawler
      tags: latest
      username:
        from_secret: docker_hub_user
      password:
        from_secret: docker_hub_password

  - name: release dockerhub mu
    image: plugins/docker
    settings:
      repo: aaronzjc/mu
      target: mu
      tags: latest
      username:
        from_secret: docker_hub_user
      password:
        from_secret: docker_hub_password

  - name: release ucloud crawler
    image: plugins/docker
    settings:
      repo: uhub.service.ucloud.cn/memosa/crawler
      target: crawler
      tags: latest
      username:
        from_secret: docker_user
      password:
        from_secret: docker_password
      registry: uhub.service.ucloud.cn

  - name: release ucloud mu
    image: plugins/docker
    settings:
      repo: uhub.service.ucloud.cn/memosa/mu
      target: mu
      tags: latest
      username:
        from_secret: docker_user
      password:
        from_secret: docker_password
      registry: uhub.service.ucloud.cn

trigger:
  branch:
    - master

---

kind: pipeline
name: staging

steps:
  - name: build vue-staging
    image: docker.pkg.github.com/aaronzjc/ci/drone-frontend:1.1
    commands:
      - make vue-staging

  - name: build staging
    image: golang:1.13-stretch
    commands:
      - make mu
      - make crawler

  - name: release mu-node
    image: plugins/docker
    settings:
      repo: uhub.service.ucloud.cn/memosa/crawler
      tags: dev
      target: crawler
      username:
        from_secret: docker_user
      password:
        from_secret: docker_password
      registry: uhub.service.ucloud.cn

  - name: release mu-master
    image: plugins/docker
    settings:
      repo: uhub.service.ucloud.cn/memosa/mu
      tags: dev
      target: mu
      username:
        from_secret: docker_user
      password:
        from_secret: docker_password
      registry: uhub.service.ucloud.cn

trigger:
  branch:
    - dev