version: '3.7'

services:
  crawler:
    image: uhub.service.ucloud.cn/memosa/crawler:latest
    deploy:
      replicas: 1
    configs:
      - source: app_mu_config
        target: /app/app.json

  mu:
    image: uhub.service.ucloud.cn/memosa/mu:latest
    deploy:
      replicas: 1
    ports:
      - 7980:7980
    configs:
      - source: app_mu_config
        target: /app/app.json

configs:
  app_mu_config:
    external: true