version: '3.7'

services:
  prod_master:
    image: uhub.service.ucloud.cn/memosa/mu:dev
    deploy:
      replicas: 1
    ports:
      - 7990:7980
    configs:
      - source: app_mu_staging_upgrade
        target: /app/app.json

  prod_node_1:
    image: uhub.service.ucloud.cn/memosa/crawler:dev
    deploy:
      replicas: 1
    ports:
      - 7991:7990

  prod_node_2:
    image: uhub.service.ucloud.cn/memosa/crawler:latest
    deploy:
      replicas: 1
    ports:
      - 7992:7990

configs:
  app_mu_staging_upgrade:
    external: true